<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Fedora Java Spin - GSOC 2012 update 13 (Final)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content"JBake">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">

  </head>
  <body>
    <div id="wrap">

	
	<!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">JBake</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/feed.xml">Subscribe</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="container">	
	<div class="page-header">
		<h1>Fedora Java Spin - GSOC 2012 update 13 (Final)</h1>
	</div>

	<p><em>20 August 2012</em></p>

	<p><div class="paragraph"> 
 <p>This is the thirteenth weekly instalment of my GSOC blog series. More info on the progress of the Fedora Java Spin/Remix can be found on the <a href="https://fedoraproject.org/wiki/Fedora-JBoss-Spin">Fedora wiki</a>.</p> 
</div> 
<div class="paragraph"> 
 <p>Today is the GSOC Firm ‘pencils down’ date, as opposed to last weeks ‘Soft’ pencils down date. More info on the hardness of pencils can be found <a href="https://en.wikipedia.org/wiki/Pencil#Grading_and_classification">here</a>.</p> 
</div> 
<div class="paragraph"> 
 <p>This week, being the last, there are new Live images available. I got a lot of help from Dan Allen this week, and we focused mainly on making the live distribution as great as it can be. We’ve decided to name these as a Remix rather than a Spin, since it’s still not an official Fedora Spin. I think it’s pretty great, but there’s always room for improvement, so if you think something would be better done differently, please let us know!</p> 
</div> 
<div class="paragraph"> 
 <p>The ISO image files can be found at <del>http://ryan.lt/fedora-java-remix/</del> (lost due to disk failure - 2013/03/25)</p> 
</div> 
<div class="paragraph"> 
 <p>Here’s what you can expect:</p> 
</div> 
<div class="exampleblock"> 
 <div class="content"> 
  <div class="ulist"> 
   <ul> 
    <li> <p>Standard Fedora GNOME desktop experience, with some minor customizations aimed at developers, including:</p> 
     <div class="ulist"> 
      <ul> 
       <li> <p>GPaste extension for GNOME Shell.</p> </li> 
       <li> <p>Caps Lock key is an additional control key.</p> </li> 
       <li> <p>Custom Firefox homepage with relevant search feature, and additional useful bookmarks for Java developers.</p> </li> 
       <li> <p>Custom .gitconfig with some useful shortcuts.</p> </li> 
      </ul> 
     </div> </li> 
    <li> <p>Additional Java and related packages from the Fedora repositories, including:</p> 
     <div class="ulist"> 
      <ul> 
       <li> <p>OpenJDK</p> </li> 
       <li> <p>JBoss AS7</p> </li> 
       <li> <p>Groovy</p> </li> 
       <li> <p>Scala</p> </li> 
       <li> <p>Maven</p> </li> 
       <li> <p>Apache Ivy</p> </li> 
       <li> <p>Thermostat</p> </li> 
       <li> <p>Tomcat</p> </li> 
       <li> <p>and more.</p> </li> 
      </ul> 
     </div> </li> 
    <li> <p>Useful tools for developers (Java or otherwise):</p> 
     <div class="ulist"> 
      <ul> 
       <li> <p>Git &amp; Gitg,</p> </li> 
       <li> <p>SVN &amp; RapidSVN,</p> </li> 
       <li> <p>Mercurial &amp; TortoiseHg,</p> </li> 
       <li> <p>Meld,</p> </li> 
       <li> <p>vim,</p> </li> 
       <li> <p>emacs,</p> </li> 
       <li> <p>source-highlight,</p> </li> 
       <li> <p>and more.</p> </li> 
      </ul> 
     </div> </li> 
    <li> <p>Eclipse IDE with some useful plugins and customizations, including:</p> 
     <div class="ulist"> 
      <ul> 
       <li> <p>Eclipse Webtools (those that are available in Fedora repositories).</p> </li> 
       <li> <p>JBoss Tools (those that are available in Fedora repositories).</p> </li> 
       <li> <p>EclEmma</p> </li> 
       <li> <p>Eclipse plugin for FindBugs</p> </li> 
       <li> <p>Eclipse Mercurial plugin</p> </li> 
       <li> <p>Eclipse Git Integration</p> </li> 
       <li> <p>Eclipse Subversion plugin</p> </li> 
       <li> <p>JBoss AS user instance pre-configured to be managed by JBoss Tools in Eclipse.</p> </li> 
      </ul> 
     </div> </li> 
   </ul> 
  </div> 
 </div> 
</div> 
<div class="paragraph"> 
 <p>So that’s it. GSOC is over. I’d like to give special thanks to my mentor <a href="http://goldmann.pl/">Marek Goldmann</a>; and also to <a href="http://mojavelinux.com/">Dan Allen</a> who were both extremely helpful and supportive the whole way through. Huge thanks also to all of the people from the <a href="https://fedoraproject.org/wiki/SIGs/Java">Fedora Java SIG</a> who were always able to advise me as to what the best course of action would be in all of the stumbling blocks that we ran into; and to the <a href="http://www.jboss.org/tools.html">JBoss Tools</a> team for their helpfulness and expertise where and when it was needed. I look forward to continue working with everyone into the future, as we make Fedora the first choice for Java developers.</p> 
</div> 
<div class="paragraph"> 
 <p>My current goals coming out of GSOC are to continue what I’ve started, including getting more JBoss Tools built (which again, still requires m2e-core, which I still haven’t figured out why it doesn’t work…grumble).</p> 
</div> 
<div class="paragraph"> 
 <p>Once the Java Remix gets accepted as an official Fedora Spin, I hope to get more involved with the Spins SIG. I think spins tailored to specific audiences often makes more sense for people than one catch-all distribution. I’m surprised that there aren’t far more Spins, since the tools and documentation available are pretty great, and make the process a whole lot easier than it could be. I’d like to find out what the best way to include custom browser profiles in a Spin would be. A browser is an essential tool for any modern user, and I feel that since Spins are often targeted to a specific audience, their browser experience could be better customized also.</p> 
</div> 
<div class="paragraph"> 
 <p>That’s all for now. Thanks again to everyone who has been involved or supported/ motivated me along the way! I hope I pass the final evaluations…the tee shirts that are given to successful students are usually great and I really want one (oh, the financial stipend would also be nice)! :)</p> 
</div></p>

	<hr>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'blog-grdryn-me'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2013 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v2.3.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/run_prettify.js"></script>
    
  </body>
</html>