<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Testing Jenkins Pipeline shared libraries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="generator" content"JBake" />

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/asciidoctor.css" rel="stylesheet" />
    <link href="/css/base.css" rel="stylesheet" />
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="alternate" type="application/atom+xml" href="https://blog.grdryn.me/feed.xml" title="Gerard Ryan's blog (All)" />
    <link rel="alternate" type="application/atom+xml" href="https://blog.grdryn.me/customfeeds/fedora.xml" title="Gerard Ryan's blog (Fedora-related)" />

    <link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />
  </head>
  <body>
    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">blog.grdryn.me</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/about.html">About</a></li>
                <li><a href="https://twitter.com/grdryn" rel="me">Twitter</a></li>
                <li><a href="https://github.com/grdryn" rel="me">Github</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Testing Jenkins Pipeline shared libraries</h1>
	</div>

	<p><em>25 March 2018</em></p>

	<p><div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>In this post I’ll talk about how to configure shared libraries so that they can be easily tested using with their own Jenkinsfile, and the traditional GitHub pull-request process. I won’t be talking about using <a href="https://github.com/jenkinsci/JenkinsPipelineUnit">JenkinsPipelineUnit</a> since I’m not hugely familiar with that yet. Maybe I’ll write another post about that <a href="https://search.maven.org/#artifactdetails%7Cio.jenkins.archetypes%7Cglobal-shared-library%7C1.4%7Cmaven-archetype">now that it’s included in a new maven archetype for shared libraries</a>!</p> 
  </div> 
  <div class="paragraph"> 
   <p>First a little bit about Jenkins Pipeline shared libraries. These are collections of reusable classes, and DSL scripts which act similar to steps provided by plugins. Unlike steps from plugins, they won’t show up in the 'Pipeline Syntax' page which is a really helpful tool for generating snippets when creating pipelines (although if you go to 'Global Variables Reference' from there, you’ll see them (assuming Jenkins has loaded your library at least once as part of a pipeline). They do offer advantages over plugin steps though: they’re easier to make changes to, and as this post will highlight, you can use different versions easily.</p> 
  </div> 
  <div class="paragraph"> 
   <p>More info: <a href="https://jenkins.io/doc/book/pipeline/shared-libraries" class="bare">https://jenkins.io/doc/book/pipeline/shared-libraries</a></p> 
  </div> 
  <div class="paragraph"> 
   <p>Putting shared logic for pipelines into a shared library allows us to keep our pipeline Jenkinsfile contents clean and easy to read, and also we only have to update in one place when we want to change that logic for all jobs. One problem is that the phrase <em>making changes that affect many pipelines</em> can also be written as <em>making changes that break many pipelines</em>. Why can’t we use the same development flow to make changes to our Pipeline shared library as we use in all of our other projects? It turns out we can!</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_the_library_definition_in_the_global_jenkins_configuration">The library definition in the global Jenkins configuration</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>In the Jenkinsfile for the shared library, we’ll want to be able to use the 'library' step, rather than the '@Library' annotation, and we’ll want to be able to specify a Git branch or GitHub pull request. This will require making some changes to the definition in the global configuration. Specifically, we’ll want the following:</p> 
  </div> 
  <div class="ulist"> 
   <ul> 
    <li> <p>Uncheck 'Load Implicitly' (beware that this could affect existing jobs)</p> </li> 
    <li> <p>Check 'Allow default version to be overridden'</p> </li> 
    <li> <p>In the GitHub configuration, add behaviours like in the image below ('Discover Branches', 'Discover pull requests from origin', 'Discover pull requests from forks'):</p> </li> 
   </ul> 
  </div> 
  <div class="imageblock"> 
   <div class="content"> 
    <img src="https://blog.grdryn.me/images/jenkins-config-library.png" alt="Configuring a GitHub-hosted shared library in Jenkins"> 
   </div> 
   <div class="title">
    Figure 1. Configuring a GitHub-hosted shared library in Jenkins
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>The first two choices here ('Load Implicitly' and 'Allow default version to be overridden') will allow us to use the library step to choose a different version of this library than the default. In this case, we’ll have a CI job for the shared library defined in a Jenkinsfile in the repo, which will get triggered on a GitHub pull request. The version of the shared library we want to use in the CI job, is the version from that same pull request — this is what the additional behaviours in the GitHub section allow us to specify!</p> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_the_jenkinsfile_in_the_library_repository">The Jenkinsfile in the library repository</h2> 
 <div class="sectionbody"> 
  <div class="literalblock"> 
   <div class="content"> 
    <pre>node {
    // Load your library!
    def pipelineLibrary = library("my-pipeline-library@${env.BRANCH_NAME}")

    // We store a reference to it in a variable, so that we can
    // instantiate classes from it like this!
    def utils = pipelineLibrary.org.feedhenry.Utils.new()

    stage('Test a global variable) {

        // A global variable doesn't need to use the library variable,
        // since it's global
        String myResult = sayHello('Joe')
        assert myResult == 'Hello Joe!'
    }
}</pre> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>To explain the above a little:</p> 
  </div> 
  <div class="ulist"> 
   <ul> 
    <li> <p>Since we’re using the 'GitHub Branch Source' plugin to create jobs for the branches and pull requests for the projects in our organization, this Pipeline could be run from a pull request, or from a regular branch. Wherever it’s from, we want to use the library from that same ref, and that’s what we determine and store in the String 'gitref'.</p> </li> 
    <li> <p>Holding a variable reference to it will allow us to instantiate classes from the library, such as the Utils class in the above example.</p> </li> 
    <li> <p>We can use 'global variables' such as 'sayHello' above.</p> </li> 
    <li> <p>Using the Groovy <a href="http://groovy-lang.org/semantics.html#_power_assertion">'assert' keyword</a>, we can test classes and global variables directly in the Pipeline!</p> </li> 
    <li> <p>If your shared library is in a public repository, you might want to protect this job from people who just want to use it to get your Jenkins instance to do their bidding. See <a href="blog/jenkins-pipeline-trust.html">my previous post about adding a 'trust' stage to your Jenkinsfile</a>.</p> </li> 
   </ul> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_pre_merge_testing_against_other_jobs">Pre-merge testing against other jobs</h2> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>By default, the library version that you’ve specified in the global configuration will be what’s loaded in your pipeline. If that’s a branch (convenient), then once you merge your changes back to the branch, those changes will apply to future pipeline executions. Wouldn’t it be great to be able to try it out in affected pipeline jobs one by one, rather than breaking them all at once?</p> 
  </div> 
  <div class="paragraph"> 
   <p>If it’s possible to test those other pipelines without having to worry about their side effects, or some rigid process around them, then you can — no need to merge your change first and risk breaking many pipelines!</p> 
  </div> 
  <div class="paragraph"> 
   <p>Rembember the GitHub repository configuration we defined for the library in the shared configuration? You can make use of that in the other Pipeline jobs by specifying the pull request (or other branch) when loading your library there too. When we’re manually testing them out like this, we know the ref we want to use, so we can use that directly in the @Library annotation, if that’s how the Pipeline’s load it.</p> 
  </div> 
  <div class="paragraph"> 
   <p>To test out a custom version of the shared library in another Pipeline that similarly gets loaded from a Git repository using the "GitHub Branch Source" plugin or something similar, you could create a dummy pull request to that repository, which just changes the version of the library to that of your library pull request. Otherwise, you could use the 'Replay' functionality in the Pipeline job in Jenkins to modify the Pipeline for your once-off execution.</p> 
  </div> 
 </div> 
</div></p>

	<hr>

        <div class="responses">
                <h3>Webmentions</h3>
                <script id="webmention-hosted">
                        (function () {
                                var sn = document.createElement("script"), s = document.getElementsByTagName("script")[0], url;
                                url = document.querySelectorAll ? document.querySelectorAll("link[rel~=canonical]") : false;
                                url = url && url[0] ? url[0].href : false;
                                sn.type = "text/javascript"; sn.async = true;
                                sn.src = "https://webmention.herokuapp.com/api/embed?url=" + encodeURIComponent(url || window.location);
                                s.parentNode.insertBefore(sn, s);
                        }());
                </script>
        </div>

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v2.3.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/run_prettify.js"></script>
    
  </body>
</html>
