<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Trusting Jenkins Pipelines in public repositories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content"JBake">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">

  </head>
  <body>
    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">blog.grdryn.me</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/feed.xml">Subscribe</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Trusting Jenkins Pipelines in public repositories</h1>
	</div>

	<p><em>11 March 2018</em></p>

	<p><div class="paragraph"> 
 <p>We use Jenkins for a lot of things in the projects that I work on. One of those things is CI jobs for open source projects that we maintain on GitHub, which run automatically on pull requests for these repositories. Previously we used <a href="https://docs.openstack.org/infra/jenkins-job-builder/">Jenkins Job Builder</a> to manage the jobs, and the <a href="https://plugins.jenkins.io/ghprb">GitHub Pull Request Builder</a> plugin to trigger them on different events in the pull request. Now however, we prefer the expressiveness of <a href="https://jenkins.io/doc/book/pipeline/">Jenkins Pipeline</a>, and the ability to define the job in a Jenkinsfile in the target repository, managed in Jenkins by the <a href="https://plugins.jenkins.io/github-branch-source">GitHub Branch Source</a> plugin. In this post I’ll describe how we get a similar trust model (run builds for 'trusted' users, but not for others without approval from a trusted user) in our new configuration.</p> 
</div> 
<div class="paragraph"> 
 <p>One great thing about the GitHub Pull Request Builder plugin is that it determined whether or not to automatically trigger a job, based on the trust of the user who created the pull request, using white and/or black lists. If you’re maintaining your own Jenkins instance, there’s a good chance you don’t just want it to execute code on behalf of untrusted people! The event of a <em>not-yet-trusted</em> user creating a pull request would result in a comment on the PR from Jenkins, asking for someone trusted to verify that it was okay to run the build; as opposed to the build getting run immediately for someone who was considered trusted.</p> 
</div> 
<div class="paragraph"> 
 <p>The GitHub Branch Source plugin does things differently: it will automatically trigger builds for all pull requests or none (actually, you can choose to build pull requests from the origin repo, and not from forks; but we generally prefer to have all pull requests from forks).</p> 
</div> 
<div class="paragraph"> 
 <p>If a pull request comes from an untrusted user, it will automatically trigger the same as from a trusted user (your choice of trusted can be 'Everybody', 'Nobody', 'Contributors', or 'users with Admin or Write permission'), but it will protect from malicious changes to the Jenkinsfile by using the version of that file from the trusted branch (e.g. target branch of the pull request).</p> 
</div> 
<div class="paragraph"> 
 <p>In the untrusted case (we choose to trust 'Contributors'), you’ll see a line such as the following at the top of the console output of the run:</p> 
</div> 
<div class="literalblock"> 
 <div class="content"> 
  <pre>Loading trusted files from base branch master at 72204ebf115acfd9a3582b708939c1353d3eae75 rather than 7382ebd0b32cdceb95c7afb27d8a325f17953536</pre> 
 </div> 
</div> 
<div class="paragraph"> 
 <p>For some use cases this is enough, but if you execute other scripts or tools from the build, couldn’t Mallory just get their wicked way through those? Yes, you could do a <a href="https://jenkins.io/doc/pipeline/steps/workflow-multibranch/#code-readtrusted-code-read-trusted-file-from-scm">readTrusted</a> on each potential file that could be used to execute arbitrary code, but I imagine that would get inconvenient quickly, and it might be easy to miss one.</p> 
</div> 
<div class="paragraph"> 
 <p>For these cases, we’ve got an initial 'Trust' stage, which runs before anything else in our public pipelines. It just checks to see if the person who submitted the changes is a member of the GitHub org. If they are, it will continue; but if not, it will wait for someone who <em>is</em> trusted to log in and hit the 'Proceed' button on the input step. As mentioned, because the Jenkinsfile will be loaded from the trusted branch if the author is untrusted; malicious authors can’t just remove or modify this stage!</p> 
</div> 
<div class="paragraph"> 
 <p>To keep our Jenkinsfiles clean, we’ve got the logic for this in a shared library, so this 'Trust' stage just contains one line:</p> 
</div> 
<div class="listingblock"> 
 <div class="title">
  Example Jenkinsfile
 </div> 
 <div class="content"> 
  <pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">#!groovy

// https://github.com/feedhenry/fh-pipeline-library
@Library('fh-pipeline-library') _

stage('Trust') {
    enforceTrustedApproval('aerogear')
}

stage('Actual stuff') {
    node('probably') {}
}</code></pre> 
 </div> 
</div> 
<div class="paragraph"> 
 <p>The actual logic in the shared library can be found <a href="https://github.com/feedhenry/fh-pipeline-library/blob/master/vars/enforceTrustedApproval.groovy">here</a>.</p> 
</div> 
<div class="paragraph"> 
 <p>Two things to note:</p> 
</div> 
<div class="ulist"> 
 <ul> 
  <li> <p>Since it will be executed against regular branches on the origin repository, just as it is for pull request projects; it automatically trusts those branches: it will only query for GitHub org membership if the <code>CHANGE_AUTHOR</code> environment variable is set (it is for pull request projects, not for normal branch projects).</p> </li> 
  <li> <p>If your shared library project is also a public repository with a Jenkinsfile that similarly runs on pull requests, and if you load the library version from the pull request commit; either do a <code>readTrusted</code> on this file, or duplicate the function into the Jenkinsfile.</p> </li> 
 </ul> 
</div> 
<div class="paragraph"> 
 <p>Our <a href="https://github.com/feedhenry/fh-pipeline-library">shared library</a> is available under the Apache-2.0 license, so feel free to copy the relevant file (or any others) to your own shared library (this is probably a better idea than depending on ours). Additionally, if you find any issues or have any improvements, <a href="https://github.com/feedhenry/fh-pipeline-library/issues/new">we would love to hear about them</a>!</p> 
</div></p>

	<hr>

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v2.3.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/run_prettify.js"></script>
    
  </body>
</html>
