<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Adjust screen brightness on fedora 16 - try this if it’s not working</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="generator" content"JBake" />

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/asciidoctor.css" rel="stylesheet" />
    <link href="/css/base.css" rel="stylesheet" />
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="alternate" type="application/atom+xml" href="https://blog.grdryn.me/feed.xml" title="Gerard Ryan's blog (All)" />
    <link rel="alternate" type="application/atom+xml" href="https://blog.grdryn.me/customfeeds/fedora.xml" title="Gerard Ryan's blog (Fedora-related)" />

    <link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />
  </head>
  <body>
    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">blog.grdryn.me</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/about.html">About</a></li>
                <li><a href="https://twitter.com/grdryn" rel="me">Twitter</a></li>
                <li><a href="https://github.com/grdryn" rel="me">Github</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>Adjust screen brightness on fedora 16 - try this if it’s not working</h1>
	</div>

	<p><em>28 November 2011</em></p>

	<p><div class="paragraph"> 
 <p><em>Just in case this can help anyone on the fedora planet or other, who doesn’t visit fedoraforum.org or ask.fedoraproject.org very often. Admittedly I don’t visit there very often myself. A quick search in bugzilla shows some possibly related bugs.</em></p> 
</div> 
<div class="paragraph"> 
 <p>If you don’t seem to be able to alter the screen brightness in fedora, either with the Fn keys, or through the gnome-control-center, try reinstalling bash. I rarely have the screen brightness on full on my laptop, so when I couldn’t change it on f16, it was ever so slightly annoying! I honestly wouldn’t know what to file a bug report against, so I started searching. First stop was that shiny new <a href="http://ask.fedoraproject.org">ask.fedoraproject.org</a> instance, which led me to this post on <a href="http://forums.fedoraforum.org/showthread.php?t=272500"> forums.fedoraforum.org</a></p> 
</div> 
<div class="paragraph"> 
 <p>So with the Fn keys not working, which had always worked previously; and the slider in the screen settings in gnome-control-center having no effect, doing a simple sudo yum reinstall bash was the answer.</p> 
</div> 
<div class="paragraph"> 
 <p>Update: It’s listed in the ‘Common F16 Bugs’ here:</p> 
</div> 
<div class="paragraph"> 
 <p><a href="https://fedoraproject.org/wiki/Common_F16_bugs#Bash_entry_in_.2Fetc.2Fshells_disappears_after_update" class="bare">https://fedoraproject.org/wiki/Common_F16_bugs#Bash_entry_in_.2Fetc.2Fshells_disappears_after_update</a></p> 
</div></p>

	<hr>

        <div class="responses">
                <h3>Responses</h3>
                <script id="webmention-hosted">
                        (function () {
                                var sn = document.createElement("script"), s = document.getElementsByTagName("script")[0], url;
                                url = document.querySelectorAll ? document.querySelectorAll("link[rel~=canonical]") : false;
                                url = url && url[0] ? url[0].href : false;
                                sn.type = "text/javascript"; sn.async = true;
                                sn.src = "https://webmention.herokuapp.com/api/embed?url=" + encodeURIComponent(url || window.location);
                                s.parentNode.insertBefore(sn, s);
                        }());
                </script>
        </div>

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v2.3.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/run_prettify.js"></script>
    
  </body>
</html>
