<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Podcast list in 2016 🎧</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="generator" content"JBake" />

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/asciidoctor.css" rel="stylesheet" />
    <link href="/css/base.css" rel="stylesheet" />
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="alternate" type="application/atom+xml" href="https://blog.grdryn.me/feed.xml" title="Gerard Ryan's blog (All)" />
    <link rel="alternate" type="application/atom+xml" href="https://blog.grdryn.me/customfeeds/fedora.xml" title="Gerard Ryan's blog (Fedora-related)" />

    <link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />
  </head>
  <body>
    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">blog.grdryn.me</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/about.html">About</a></li>
                <li><a href="https://twitter.com/grdryn" rel="me">Twitter</a></li>
                <li><a href="https://github.com/grdryn" rel="me">Github</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1>My Podcast list in 2016 🎧</h1>
	</div>

	<p><em>09 July 2016</em></p>

	<p><div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>I’ve started listening to podcasts again, as I’ve had a commute of around 40 minutes in the last few months. Unsurprisingly, the majority of the podcasts that I listen to frequently are focused on free software or software development in general. So here’s a list of some of the shows that I listen to regularly now. For my full podcast list (including ones not listed here that I haven’t really gotten around to listening to yet), feel free to download <a href="../../podcasts-2016.opml">my OPML file here</a>. I’d love to hear about what’s missing from the list, so feel free to suggest a new one to me!</p> 
  </div> 
  <div id="toc" class="toc"> 
   <div id="toctitle" class="title">
    TL;DR Navigation
   </div> 
   <ul class="sectlevel1"> 
    <li><a href="#_software_development">Software development</a> 
     <ul class="sectlevel2"> 
      <li><a href="#_the_changelog">The Changelog</a></li> 
      <li><a href="#_ruby_rogues">Ruby Rogues</a></li> 
      <li><a href="#_software_engineering_radio">Software Engineering Radio</a></li> 
      <li><a href="#_nodeup">NodeUp</a></li> 
      <li><a href="#_floss_weekly">FLOSS Weekly</a></li> 
      <li><a href="#_the_infoq_podcast">The InfoQ Podcast</a></li> 
      <li><a href="#_thoughtworks_beacon_podcast">Thoughtworks Beacon Podcast</a></li> 
     </ul> </li> 
    <li><a href="#_free_software_free_culture">Free software / Free culture</a> 
     <ul class="sectlevel2"> 
      <li><a href="#_linux_voice">Linux Voice</a></li> 
      <li><a href="#_bad_voltage">Bad Voltage</a></li> 
      <li><a href="#_hacker_public_radio">Hacker Public Radio</a></li> 
      <li><a href="#_free_as_in_freedom">Free as in Freedom</a></li> 
     </ul> </li> 
    <li><a href="#_general_interest">General Interest</a> 
     <ul class="sectlevel2"> 
      <li><a href="#_freakonomics_radio">Freakonomics Radio</a></li> 
      <li><a href="#_star_talk">Star Talk</a></li> 
      <li><a href="#_ted_talks_audio">Ted Talks (audio)</a></li> 
     </ul> </li> 
   </ul> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_software_development">Software development</h2> 
 <div class="sectionbody"> 
  <div class="sect2"> 
   <h3 id="_the_changelog">The Changelog</h3> 
   <div class="paragraph"> 
    <p><a href="https://changelog.com/">Homepage</a> | <a href="http://feeds.5by5.tv/changelog">RSS</a> | <a href="https://itunes.apple.com/podcast/the-changelog/id341623264">iTunes</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>The Changelog is a show about usually open source software projects and communities that are interesting to developers / engineers. The format is usually an interview with a community or project leader, and they get some great guests. The high quality interviews make it a popular show, which in turn attracts these high profile guests, so the quality and popularity keep rising! I listen to this show a lot, but I sometimes skip episodes that are on some specific topic that I’m not currently interested in. Instead, I often end up scrolling back to older episodes from before I started following (there are over 200 now!).</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_ruby_rogues">Ruby Rogues</h3> 
   <div class="paragraph"> 
    <p><a href="https://devchat.tv/ruby-rogues">Homepage</a> | <a href="http://feeds.feedwrench.com/RubyRogues.rss">RSS</a> | <a href="https://itunes.apple.com/us/podcast/ruby-rogues/id705335155">iTunes</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>Despite the name, and the description on their site, my experience with this podcast is that it’s not all that ruby-specific — which is great, because I really like it, but I’m not a Ruby developer! It’s more of a panel discussion show with a cast of hosts and an expert guest on a particular topic; where many of the topics are cross-cutting aspects of software engineering, rather than a specific project or ecosystem, making it applicable to all types of engineers involved in software production. This is definitely a favourite of mine at the moment, and when I run out of things to listen to, I go back and find older episodes in the archive that I haven’t heard yet.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_software_engineering_radio">Software Engineering Radio</h3> 
   <div class="paragraph"> 
    <p><a href="http://www.se-radio.net/">Homepage</a> | <a href="http://feeds.feedburner.com/se-radio">RSS</a> | <a href="https://itunes.apple.com/us/podcast/software-engineering-radio/id120906714">iTunes</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>SE-Radio is similar in ways to The Changelog. I haven’t been listening to it for very long, but in that time it has risen high in my list of favourites. It seems to be usually a 1:1 interview with a guest from a given project or community or company or research field or somewhere. To give you an idea, some of the topics recent topics have been Ruby on Rails, Alluxio, OpenStack, recruiting, and Clojure.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_nodeup">NodeUp</h3> 
   <div class="paragraph"> 
    <p><a href="http://nodeup.com/">Homepage</a> | <a href="http://feeds.feedburner.com/NodeUp">RSS</a> | <a href="https://itunes.apple.com/us/podcast/nodeup/id447667314">iTunes</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>At my current job at Red Hat, we use NodeJS heavily. The NodeUp podcast is a great show for anyone interested in hearing about what’s going on in the NodeJS community! It tends to be a conversation between a host or two (rotated) and two or three guests, around some aspect of the NodeJS ecosystem that the guests are involved with.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_floss_weekly">FLOSS Weekly</h3> 
   <div class="paragraph"> 
    <p><a href="https://twit.tv/shows/floss-weekly">Homepage</a> | <a href="http://feeds.twit.tv/floss.xml">RSS</a> | <a href="https://itunes.apple.com/us/podcast/floss-weekly-mp3/id140847216">iTunes</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>This was one of the first to get added to my current list, as I used to listen to it before. It’s a weekly show with the format being two hosts (usually Randal Schwartz and another rotating host) interviewing the community lead(s) of a given free software project/product. It’s also streamed live (and recorded I believe) as a video cast, but I have to admit to never having viewed it. As a show that has been going for over 10 years now (!), they’ve got a back-catalog of almost 400 shows now, so there are many gems to be found in the archive.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_the_infoq_podcast">The InfoQ Podcast</h3> 
   <div class="paragraph"> 
    <p><a href="https://www.infoq.com/the-infoq-podcast">Homepage</a> | <a href="http://feeds.soundcloud.com/users/soundcloud:users:215740450/sounds.rss">RSS</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>This is a relatively new podcast, with only 7 episodes at the time of writing. It comes from the people behind the InfoQ site and QCon conferences. If you are familiar with the InfoQ site, you might have an idea of the breadth of topics that it covers — not all are interesting to everyone, but at least some will be relevant to some engineers. The podcast isn’t as busy as the website, but I imagine that the episode topics will vary to the same degree. Definitely worth following so that you don’t miss the episodes that interest you, even if not all do.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_thoughtworks_beacon_podcast">Thoughtworks Beacon Podcast</h3> 
   <div class="paragraph"> 
    <p><a href="https://www.thoughtworks.com/insights">Homepage</a> <a href="http://feeds.soundcloud.com/users/soundcloud:users:94605026/sounds.rss">RSS</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>You may have heard of Thoughtworks, the software consulting company who publish the Thoughtworks Technology Radar every few months, with their thoughts on trends in the industry. The podcast is an interesting one, as it doesn’t try to stick to a defined format or length. Many of the episodes are shorter thoughts on a particular topic, and others are longer interviews or discussions. Some episodes sounds like they may be scripted, which (if so) is interestingly different, and makes these episodes more like recorded blog posts. I don’t find that to be an issue at all though: it doesn’t detract from the quality; and after all, there aren’t any hard format rules that podcasts have to stick by, are there? :)</p> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_free_software_free_culture">Free software / Free culture</h2> 
 <div class="sectionbody"> 
  <div class="sect2"> 
   <h3 id="_linux_voice">Linux Voice</h3> 
   <div class="paragraph"> 
    <p><a href="https://www.linuxvoice.com/">Homepage</a> | <a href="http://www.linuxvoice.com/podcast_mp3.rss">RSS (mp3)</a> | <a href="http://www.linuxvoice.com/podcast_ogg.rss">RSS (Ogg)</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>Yes, it’s those people that make the magazine! I used to listen to the TuxRadar podcast, which is the predecessor to this (it’s just rebranded after the move to the new magazine), so this was an early addition to the new list. It’s structured into different sections, which is a nice break from the common interview format of many of the podcasts that I listen to:</p> 
   </div> 
   <div class="ulist"> 
    <ul> 
     <li> <p><em>News</em> - what has happened in the world of GNU/Linux and free software since the previous episode</p> </li> 
     <li> <p><em>Finds of the fortnight</em> - each of the hosts talks about something interesting that they’ve learned about recently.</p> </li> 
     <li> <p><em>Vocalise your neurons</em> - Listeners can send a rant or rave about something and email it to Mike to read, and the hosts discuss.</p> </li> 
     <li> <p><em>Voice of the masses</em> - A question is asked for the community to give their opinions on through the comments on the website. A sampling of the opinions is provided on the show and discussed.</p> </li> 
    </ul> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_bad_voltage">Bad Voltage</h3> 
   <div class="paragraph"> 
    <p><a href="http://www.badvoltage.org/">Homepage</a> | <a href="http://www.badvoltage.org/feed/mp3/">RSS (mp3)</a> | <a href="http://www.badvoltage.org/feed/ogg/">RSS (Ogg)</a> | <a href="http://www.itunes.com/podcast?id=732017066">iTunes</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>Similar to Linux Voice, in that it’s a constant panel of hosts talking about what’s new in this crazy world since the last episode. The hosts are pretty high profile individually, so there’s always lively debate. Sometimes there are guest cameos for particular segments, and often a gadget review.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_hacker_public_radio">Hacker Public Radio</h3> 
   <div class="paragraph"> 
    <p><a href="http://hackerpublicradio.org/">Homepage</a> | <a href="http://hackerpublicradio.org/syndication.php">Feeds (many options!)</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>HPR is a feed that I follow and listen selectively rather than trying to consume every episode, as there’s a lot (notice how they’ve got split feeds for 'latest' and 'all', with warnings attached to the 'all' feeds due to the size)! Episodes are submitted by community members, and can be any length. The only guideline is that topics should be of interest to hackers.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_free_as_in_freedom">Free as in Freedom</h3> 
   <div class="paragraph"> 
    <p><a href="http://faif.us/">Homepage</a> | <a href="http://faif.us/feeds/cast-mp3/">RSS (mp3)</a> | <a href="http://faif.us/feeds/cast-ogg/">RSS (Ogg)</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>I follow this show, but it currently appears dormant. It’s usually a discussion amont the esteemed hosts, Karen Sandler and Bradley Kuhn, about free software licensing and other concerns; with the occasional guest.</p> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="sect1"> 
 <h2 id="_general_interest">General Interest</h2> 
 <div class="sectionbody"> 
  <div class="sect2"> 
   <h3 id="_freakonomics_radio">Freakonomics Radio</h3> 
   <div class="paragraph"> 
    <p><a href="http://freakonomics.com/">Homepage</a> | <a href="http://feeds.feedburner.com/freakonomicsradio">RSS</a> | <a href="https://itunes.apple.com/us/podcast/freakonomics-radio/id354668519">iTunes</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>This is a very professionally prepared podcast compared to most that I listen to — it’s clear that a lot of work from more people than just the host goes into each episode. I’m sure the fact that it airs on public radio in the US helps to fund that. The topics here are taken from a very broad spectrum, such as Leicester City football club winning the English Premier League, or religion, or suicide, or sleep, or anything else.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_star_talk">Star Talk</h3> 
   <div class="paragraph"> 
    <p><a href="http://startalkradio.net/">Homepage</a> | <a href="http://feeds.soundcloud.com/users/soundcloud:users:38128127/sounds.rss">RSS</a> | <a href="http://itunes.apple.com/us/podcast/startalk/id325404506">iTunes</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>This is another one that’s also a radio show (and now a TV show?). I’m not going to bother describing this one, since it’s probably one o f the most popular podcasts around.</p> 
   </div> 
  </div> 
  <div class="sect2"> 
   <h3 id="_ted_talks_audio">Ted Talks (audio)</h3> 
   <div class="paragraph"> 
    <p><a href="http://blog.ted.com/audio_podcasts/">Homepage</a> | <a href="http://feeds.feedburner.com/tedtalks_audio">RSS</a> | <a href="https://itunes.apple.com/us/podcast/tedtalks-audio/id160904630">iTunes</a></p> 
   </div> 
   <div class="paragraph"> 
    <p>Yes, there’s a curated list of Ted talks that’s edited for audio-only consumption, and this is it! The episodes are usually shorter than a lot of other podcasts, as it’s just one person giving a live talk. The shorter length is nice in my experience; as although topics aren’t explored in a huge amount of depth, they’re more digestable than a longer show (maybe it’s just that they fit more easily into my commute).</p> 
   </div> 
  </div> 
 </div> 
</div></p>

	<hr>

        <div class="responses">
                <h3>Responses</h3>
                <script id="webmention-hosted">
                        (function () {
                                var sn = document.createElement("script"), s = document.getElementsByTagName("script")[0], url;
                                url = document.querySelectorAll ? document.querySelectorAll("link[rel~=canonical]") : false;
                                url = url && url[0] ? url[0].href : false;
                                sn.type = "text/javascript"; sn.async = true;
                                sn.src = "https://webmention.herokuapp.com/api/embed?url=" + encodeURIComponent(url || window.location);
                                s.parentNode.insertBefore(sn, s);
                        }());
                </script>
        </div>

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v2.3.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/run_prettify.js"></script>
    
  </body>
</html>
